{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\f0\fs22\par
\cf1\fs24\'d6\'aa\'b5\'c0\'c1\'cb\'b2\'bb\'d0\'d0\'a3\'ac\'ca\'ec\'cf\'a4\'d2\'b2\'b2\'bb\'b9\'bb\'a3\'ac\'d2\'aa\'d5\'e6\'d5\'fd\'bd\'f8\'c8\'eb\'c7\'b1\'d2\'e2\'ca\'b6\'a3\'ac\'b3\'c9\'ce\'aa\'cc\'f5\'bc\'fe\'b7\'b4\'c9\'e4\'b2\'c5\'d0\'d0\'a1\'a3\cf0\fs22\par
\par
\'d5\'aa\'d2\'aa\par
\par
\'b0\'b4\'d5\'d5\'c1\'cb\'bd\'e2\'b5\'c4\'ba\'dc\'b6\'e0 PHP/LNMP \'b3\'cc\'d0\'f2\'d4\'b1\'b5\'c4\'b7\'a2\'d5\'b9\'b9\'ec\'bc\'a3\'a3\'ac\'bd\'e1\'ba\'cf\'b8\'f6\'c8\'cb\'be\'ad\'d1\'e9\'cc\'e5\'bb\'e1\'a3\'ac\'b3\'e9\'cf\'f3\'b3\'f6\'ba\'dc\'b6\'e0\'b3\'cc\'d0\'f2\'d4\'b1\'b6\'d4\'ce\'b4\'c0\'b4\'b5\'c4\'c3\'d4\'c2\'fe\'a3\'ac\'cc\'d8\'b1\'f0\'b6\'d4\'bc\'bc\'ca\'f5\'d1\'a7\'cf\'b0\'b5\'c4\'c3\'a4\'c4\'bf\'ba\'cd\'bb\'c5\'c2\'d2\'a3\'ac\'bc\'f2\'b5\'a5\'ca\'e1\'c0\'ed\'c1\'cb\'d5\'e2\'b8\'f6\'c3\'bf\'b8\'f6\'bd\'d7\'b6\'ce PHP \'b3\'cc\'d0\'f2\'d4\'b1\'b5\'c4\'bc\'bc\'ca\'f5\'d2\'aa\'c7\'f3\'a3\'ac\'c0\'b4\'b0\'ef\'d6\'fa\'ba\'dc\'b6\'e0 PHP \'b3\'cc\'d0\'f2\'d7\'f6\'b6\'d4\'d5\'d5\'c9\'e8\'b6\'a8\'d1\'a7\'cf\'b0\'b3\'c9\'b3\'a4\'c4\'bf\'b1\'ea\'a1\'a3\par
\par
 \'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'a3\'ba\'bb\'f9\'b4\'a1\'bd\'d7\'b6\'ce\'a3\'a8\'bb\'f9\'b4\'a1 PHP \'b3\'cc\'d0\'f2\'d4\'b1\'a3\'a9\par
\'d6\'d8\'b5\'e3\'a3\'ba\'b0\'d1 LNMP \'b8\'e3\'ca\'ec\'c1\'b7\'a3\'a8\'ba\'cb\'d0\'c4\'ca\'c7\'b0\'b2\'d7\'b0\'c5\'e4\'d6\'c3\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'a3\'a9\par
\par
\'c4\'bf\'b1\'ea\'a3\'ba\'c4\'dc\'b9\'bb\'cd\'ea\'b3\'c9\'bb\'f9\'b1\'be\'b5\'c4 LNMP \'cf\'b5\'cd\'b3\'b0\'b2\'d7\'b0\'a3\'ac\'bc\'f2\'b5\'a5\'c5\'e4\'d6\'c3\'ce\'ac\'bb\'a4\'a3\'bb\'c4\'dc\'b9\'bb\'d7\'f6\'bb\'f9\'b1\'be\'b5\'c4\'bc\'f2\'b5\'a5\'cf\'b5\'cd\'b3\'b5\'c4 PHP \'bf\'aa\'b7\'a2\'a3\'bb\'c4\'dc\'b9\'bb\'d4\'da PHP \'d6\'d0\'d0\'cd\'cf\'b5\'cd\'b3\'d6\'d0\'d6\'a7\'b3\'d6\'c4\'b3\'b8\'f6 PHP \'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'b5\'c4\'bf\'aa\'b7\'a2\'a1\'a3\par
\par
\'ca\'b1\'bc\'e4\'a3\'ba\'cd\'ea\'b3\'c9\'b1\'be\'bd\'d7\'b6\'ce\'b5\'c4\'ca\'b1\'bc\'e4\'d2\'f2\'c8\'cb\'b6\'f8\'d2\'ec\'a3\'ac\'d3\'d0\'b5\'c4\'b3\'c9\'b3\'a4\'bf\'ec\'b0\'eb\'c4\'ea\'d2\'bb\'c4\'ea\'be\'cd\'b9\'fd\'c1\'cb\'a3\'ac\'b3\'c9\'b3\'a4\'c2\'fd\'b5\'c4\'c1\'bd\'c8\'fd\'c4\'ea\'d2\'b2\'d3\'d0\'a1\'a3\par
\par
 1.Linux\'a3\'ba\par
\'bb\'f9\'b1\'be\'c3\'fc\'c1\'ee\'a1\'a2\'b2\'d9\'d7\'f7\'a1\'a2\'c6\'f4\'b6\'af\'a1\'a2\'bb\'f9\'b1\'be\'b7\'fe\'ce\'f1\'c5\'e4\'d6\'c3\'a3\'a8\'b0\'fc\'c0\'a8 rpm \'b0\'b2\'d7\'b0\'ce\'c4\'bc\'fe\'a3\'ac\'b8\'f7\'d6\'d6\'b7\'fe\'ce\'f1\'c5\'e4\'d6\'c3\'b5\'c8\'a3\'a9\'a3\'bb\'bb\'e1\'d0\'b4\'bc\'f2\'b5\'a5\'b5\'c4 shell \'bd\'c5\'b1\'be\'ba\'cd awk/sed \'bd\'c5\'b1\'be\'c3\'fc\'c1\'ee\'b5\'c8\'a1\'a3\par
\par
 2.Nginx\'a3\'ba\par
\'d7\'f6\'b5\'bd\'c4\'dc\'b9\'bb\'b0\'b2\'d7\'b0\'c5\'e4\'d6\'c3 nginx+php\'a3\'ac\'d6\'aa\'b5\'c0\'bb\'f9\'b1\'be\'b5\'c4 nginx \'ba\'cb\'d0\'c4\'c5\'e4\'d6\'c3\'d1\'a1\'cf\'ee\'a3\'ac\'d6\'aa\'b5\'c0 server/fastcgi_pass/access_log \'b5\'c8\'bb\'f9\'b4\'a1\'c5\'e4\'d6\'c3\'a3\'ac\'c4\'bf\'b1\'ea\'ca\'c7\'c4\'dc\'b9\'bb\'c8\'c3 nginx+php_fpm \'cb\'b3\'c0\'fb\'b9\'a4\'d7\'f7\'a1\'a3\par
\par
 3.MySQL\'a3\'ba\par
\'bb\'e1\'d7\'d4\'bc\'ba\'b4\'ee\'bd\'a8 mysql\'a3\'ac\'d6\'aa\'b5\'c0\'bb\'f9\'b1\'be\'b5\'c4 mysql \'c5\'e4\'d6\'c3\'d1\'a1\'cf\'ee\'a3\'bb\'d6\'aa\'b5\'c0 innodb \'ba\'cd myisam \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'d6\'aa\'b5\'c0\'d5\'eb\'b6\'d4 InnoDB \'ba\'cd MyISAM \'c1\'bd\'b8\'f6\'d2\'fd\'c7\'e6\'b5\'c4\'b2\'bb\'cd\'ac\'c5\'e4\'d6\'c3\'d1\'a1\'cf\'ee\'a3\'bb\'d6\'aa\'b5\'c0\'bb\'f9\'b1\'be\'b5\'c4\'c1\'bd\'b8\'f6\'d2\'fd\'c7\'e6\'b5\'c4\'b2\'ee\'d2\'ec\'ba\'cd\'d1\'a1\'d4\'f1\'c9\'cf\'c3\'e6\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bb\'c4\'dc\'b9\'bb\'b4\'bf\'ca\'d6\'b9\'a4\'b1\'e0\'d2\'eb\'b4\'ee\'bd\'a8\'d2\'bb\'b8\'f6 MySQL \'ca\'fd\'be\'dd\'bf\'e2\'b2\'a2\'c7\'d2\'c5\'e4\'d6\'c3\'ba\'c3\'b1\'e0\'c2\'eb\'b5\'c8\'d5\'fd\'b3\'a3\'ce\'c8\'b6\'a8\'d4\'cb\'d0\'d0\'a3\'bb\'ba\'cb\'d0\'c4\'d6\'f7\'d6\'bc\'ca\'c7\'c4\'dc\'b9\'bb\'b4\'ee\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'c9\'d4\'cb\'d0\'d0\'b5\'c4 MySQL \'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\par
\par
 4.PHP\'a3\'ba\par
\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8\'ca\'fd\'d7\'e9\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a2XML\'a1\'a2Socket\'a1\'a2GD/ImageMgk \'cd\'bc\'c6\'ac\'b4\'a6\'c0\'ed\'b5\'c8\'b5\'c8\'a3\'bb\'ca\'ec\'cf\'a4\'b8\'f7\'d6\'d6\'b8\'fa MySQL \'b2\'d9\'d7\'f7\'c1\'b4\'bd\'d3\'b5\'c4 api\'a3\'a8mysql/mysqli/PDO)\'a3\'ac\'d6\'aa\'b5\'c0\'b8\'f7\'d6\'d6\'b1\'e0\'c2\'eb\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'be\'f6\'a3\'bb\'d6\'aa\'b5\'c0\'b3\'a3\'b9\'e6\'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3\'b5\'c4 PHP \'bf\'f2\'bc\'dc\'a3\'a8ThinkPHP\'a1\'a2Zendframework\'a1\'a2Yii\'a1\'a2Yaf \'b5\'c8\'a3\'a9\'a3\'bb\'c1\'cb\'bd\'e2\'bb\'f9\'b1\'be MVC \'b5\'c4\'d4\'cb\'d0\'d0\'bb\'fa\'d6\'c6\'ba\'cd\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'ac\'c9\'d4\'ce\'a2\'d6\'aa\'b5\'c0\'b2\'bb\'cd\'ac\'b5\'c4 PHP \'bf\'f2\'bc\'dc\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bb\'c4\'dc\'b9\'bb\'bf\'ec\'cb\'d9\'d1\'a7\'cf\'b0\'d2\'bb\'b8\'f6 MVC \'bf\'f2\'bc\'dc\'a1\'a3\'c4\'dc\'b9\'bb\'d6\'aa\'b5\'c0\'bf\'aa\'b7\'a2\'b9\'a4\'b3\'cc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'d7\'e9\'d6\'af\'a3\'ac\'d3\'d0\'bb\'f9\'b1\'be\'b5\'c4\'c1\'bc\'ba\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'bd\'e1\'b9\'b9\'ba\'cd\'b7\'e7\'b8\'f1\'a3\'ac\'c4\'dc\'b9\'bb\'cd\'ea\'b3\'c9\'d0\'a1\'cf\'b5\'cd\'b3\'b5\'c4\'bf\'aa\'b7\'a2\'ba\'cd\'d6\'d0\'d0\'cd\'cf\'b5\'cd\'b3\'d6\'d0\'c4\'b3\'b8\'f6\'c4\'a3\'bf\'e9\'b5\'c4\'bf\'aa\'b7\'a2\'b9\'a4\'d7\'f7\'a1\'a3\par
\par
 5.\'c7\'b0\'b6\'cb\'a3\'ba\par
\'c8\'e7\'b9\'fb\'cc\'f5\'bc\'fe\'ca\'b1\'bc\'e4\'d4\'ca\'d0\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'ca\'b5\'b1\'d1\'a7\'cf\'b0\'cf\'c2 HTML/CSS/JS \'b5\'c8\'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6\'a3\'ac\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4 web \'b1\'ea\'d7\'bc\'a3\'acdiv+css \'b5\'c4 web/wap \'d2\'b3\'c3\'e6\'c4\'a3\'ca\'bd\'a3\'ac\'d6\'aa\'b5\'c0 HTML5 \'ba\'cd HTML4 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bb\'c1\'cb\'bd\'e2\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b5\'c4\'c7\'b0\'b6\'cb\'d6\'bb\'ca\'c7\'ba\'cd JS \'bf\'f2\'bc\'dc\'a3\'a8jQuery \'d6\'ae\'c0\'e0\'b5\'c4\'a3\'a9\'a3\'bb\'c1\'cb\'bd\'e2\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b5\'c4 JavaScript \'b1\'e0\'b3\'cc\'d6\'aa\'ca\'b6\'a3\'bb\'a3\'a8\'b1\'be\'cf\'ee\'b2\'bb\'ca\'c7\'b1\'d8\'d0\'eb\'cf\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'ca\'b1\'bc\'e4\'a3\'ac\'c9\'d4\'ce\'a2\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'fd\'b2\'bb\'bd\'a8\'d2\'e9\'d7\'f7\'ce\'aa\'d6\'d8\'b5\'e3\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'f6\'c8\'cb\'d3\'d0\'c7\'bf\'c1\'d2\'d0\'cb\'c8\'a4\'a3\'a9\par
\par
 6.\'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'a3\'ba\par
\'c4\'dc\'b9\'bb\'cd\'ea\'b3\'c9\'d0\'a1\'d0\'cd\'cf\'b5\'cd\'b3\'b5\'c4\'bb\'f9\'b1\'be\'c9\'e8\'bc\'c6\'a3\'ac\'b0\'fc\'c0\'a8\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'c9\'e8\'bc\'c6\'a3\'ac\'c4\'dc\'b9\'bb\'cd\'ea\'b3\'c9\'bb\'f9\'b1\'be\'b5\'c4\'a3\'ba\'e4\'af\'c0\'c0\'c6\'f7 -> Nginx+PHP -> \'ca\'fd\'be\'dd\'bf\'e2 \'bc\'dc\'b9\'b9\'b5\'c4\'c9\'e8\'bc\'c6\'bf\'aa\'b7\'a2\'b9\'a4\'d7\'f7\'a3\'bb\'c4\'dc\'b9\'bb\'d6\'a7\'b3\'c5\'c3\'bf\'cc\'ec\'bc\'b8\'ca\'ae\'cd\'f2\'b5\'bd\'ca\'fd\'b0\'d9\'cd\'f2\'c1\'f7\'c1\'bf\'cd\'f8\'d5\'be\'b5\'c4\'bf\'aa\'b7\'a2\'ce\'ac\'bb\'a4\'b9\'a4\'d7\'f7\'a3\'bb\par
\par
 \'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'a3\'ba\'cc\'e1\'b8\'df\'bd\'d7\'b6\'ce \'a3\'a8\'d6\'d0\'bc\'b6 PHP \'b3\'cc\'d0\'f2\'d4\'b1\'a3\'a9\par
\'d6\'d8\'b5\'e3\'a3\'ba\'cc\'e1\'b8\'df\'d5\'eb\'b6\'d4 LNMP \'b5\'c4\'bc\'bc\'c4\'dc\'a3\'ac\'c4\'dc\'b9\'bb\'b8\'fc\'c8\'ab\'c3\'e6\'b5\'c4\'b6\'d4 LNMP \'d3\'d0\'ca\'ec\'c1\'b7\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3\par
\par
\'c4\'bf\'b1\'ea\'a3\'ba\'c4\'dc\'b9\'bb\'cb\'e6\'ca\'b1\'cb\'e6\'b5\'d8\'b4\'ee\'bd\'a8\'ba\'c3 LNMP \'bb\'b7\'be\'b3\'a3\'ac\'bf\'ec\'cb\'d9\'cd\'ea\'b3\'c9\'b3\'a3\'b9\'e6\'c5\'e4\'d6\'c3\'a3\'bb\'c4\'dc\'b9\'bb\'d7\'b7\'b2\'e9\'bd\'e2\'be\'f6\'b4\'f3\'b2\'bf\'b7\'d6\'d3\'f6\'b5\'bd\'b5\'c4\'bf\'aa\'b7\'a2\'ba\'cd\'cf\'df\'c9\'cf\'bb\'b7\'be\'b3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb\'c4\'dc\'b9\'bb\'b6\'c0\'c1\'a2\'b3\'d0\'b5\'a3\'d6\'d0\'d0\'cd\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'b9\'bc\'dc\'ba\'cd\'bf\'aa\'b7\'a2\'b9\'a4\'d7\'f7\'a3\'bb\'c4\'dc\'b9\'bb\'d4\'da\'b4\'f3\'d0\'cd\'cf\'b5\'cd\'b3\'d6\'d0\'b3\'d0\'b5\'a3\'c4\'b3\'b8\'f6\'d6\'d0\'d0\'cd\'c4\'a3\'bf\'e9\'b5\'c4\'bf\'aa\'b7\'a2\'b9\'a4\'d7\'f7\'a3\'bb\par
\par
 1. Linux:\par
\'d4\'da\'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'c3\'e6\'a3\'ac\'c4\'dc\'b9\'bb\'c1\'f7\'b3\'a9\'b5\'c4\'ca\'b9\'d3\'c3 Shell \'bd\'c5\'b1\'be\'c0\'b4\'cd\'ea\'b3\'c9\'ba\'dc\'b6\'e0\'d7\'d4\'b6\'af\'bb\'af\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'bbawk/sed/perl \'d2\'b2\'b2\'d9\'d7\'f7\'b5\'c4\'b2\'bb\'b4\'ed\'a3\'ac\'c4\'dc\'b9\'bb\'cd\'ea\'b3\'c9\'ba\'dc\'b6\'e0\'ce\'c4\'b1\'be\'b4\'a6\'c0\'ed\'ba\'cd\'ca\'fd\'be\'dd\'cd\'b3\'bc\'c6\'b5\'c8\'b9\'a4\'d7\'f7\'a3\'bb\'bb\'f9\'b1\'be\'c4\'dc\'b9\'bb\'b0\'b2\'d7\'b0\'b4\'f3\'b2\'bf\'b7\'d6\'b7\'c7\'cc\'d8\'ca\'e2\'b5\'c4 Linux \'b3\'cc\'d0\'f2\'a3\'a8\'b0\'fc\'c0\'a8\'b8\'f7\'d6\'d6\'bf\'e2\'a1\'a2\'b0\'fc\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'d2\'c0\'c0\'b5\'b5\'c8\'b5\'c8\'a3\'ac\'b1\'c8\'c8\'e7 MongoDB/Redis/Sphinx/Luncene/SVN \'d6\'ae\'c0\'e0\'b5\'c4\'a3\'a9\'a3\'bb\'c1\'cb\'bd\'e2\'bb\'f9\'b1\'be\'b5\'c4 Linux \'b7\'fe\'ce\'f1\'a3\'ac\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'b2\'e9\'bf\'b4 Linux \'b5\'c4\'d0\'d4\'c4\'dc\'d6\'b8\'b1\'ea\'ca\'fd\'be\'dd\'a3\'ac\'d6\'aa\'b5\'c0\'bb\'f9\'b1\'be\'b5\'c4 Linux \'cf\'c2\'c3\'e6\'b5\'c4\'ce\'ca\'cc\'e2\'b8\'fa\'d7\'d9\'b5\'c8\'a1\'a3\par
\par
 2. Nginx:\par
\'d4\'da\'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'c3\'e6\'a3\'ac\'c1\'cb\'bd\'e2\'b8\'b4\'d4\'d3\'d2\'bb\'d0\'a9\'b5\'c4 Nginx \'c5\'e4\'d6\'c3\'a3\'bb\'b0\'fc\'c0\'a8 \'b6\'e0\'ba\'cb\'c5\'e4\'d6\'c3\'a1\'a2events\'a1\'a2proxypass\'a3\'acsendfile/tcp*\'c5\'e4\'d6\'c3\'a3\'ac\'d6\'aa\'b5\'c0\'b3\'ac\'ca\'b1\'b5\'c8\'cf\'e0\'b9\'d8\'c5\'e4\'d6\'c3\'ba\'cd\'d0\'d4\'c4\'dc\'d3\'b0\'cf\'ec\'a3\'bb\'d6\'aa\'b5\'c0 nginx \'b3\'fd\'c1\'cb web server\'a3\'ac\'bb\'b9\'c4\'dc\'b9\'bb\'b3\'d0\'b5\'a3\'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a2\'b7\'b4\'cf\'f2\'be\'b2\'cc\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c8\'c5\'e4\'d6\'c3\'a3\'bb\'d6\'aa\'b5\'c0\'bb\'f9\'b1\'be\'b5\'c4 nginx \'c5\'e4\'d6\'c3\'b5\'f7\'d3\'c5\'a3\'bb\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'c5\'e4\'d6\'c3\'c8\'a8\'cf\'de\'a1\'a2\'b1\'e0\'d2\'eb\'d2\'bb\'b8\'f6 nginx \'c0\'a9\'d5\'b9\'b5\'bd nginx\'a3\'bb\'d6\'aa\'b5\'c0\'bb\'f9\'b1\'be\'b5\'c4 nginx \'d4\'cb\'d0\'d0\'d4\'ad\'c0\'ed\'a3\'a8master/worker \'bb\'fa\'d6\'c6\'a3\'acepoll\'a3\'a9\'a3\'ac\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4 nginx \'d0\'d4\'c4\'dc\'b1\'c8 apache \'d0\'d4\'c4\'dc\'ba\'c3\'b5\'c8\'d6\'aa\'ca\'b6\'a3\'bb\par
\par
 3. MySQL/MongoDB\'a3\'ba\par
\'d4\'da\'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'c3\'e6\'a3\'ac\'d4\'da MySQL \'bf\'aa\'b7\'a2\'b7\'bd\'c3\'e6\'a3\'ac\'d5\'c6\'ce\'d5\'ba\'dc\'b6\'e0\'d0\'a1\'bc\'bc\'c7\'c9\'a3\'ac\'b0\'fc\'c0\'a8\'b3\'a3\'b9\'e6 SQL \'d3\'c5\'bb\'af\'a3\'a8group by/order by/rand \'d3\'c5\'bb\'af\'b5\'c8\'a3\'a9\'a3\'bb\'b3\'fd\'c1\'cb\'c4\'dc\'b9\'bb\'b4\'ee\'bd\'a8 MySQL\'a3\'ac\'bb\'b9\'c4\'dc\'b9\'bb\'c0\'e4\'c8\'c8\'b1\'b8\'b7\'dd MySQL \'ca\'fd\'be\'dd\'a3\'ac\'bb\'b9\'d6\'aa\'b5\'c0\'d3\'b0\'cf\'ec innodb/myisam \'d0\'d4\'c4\'dc\'b5\'c4\'c5\'e4\'d6\'c3\'d1\'a1\'cf\'ee\'a3\'a8\'b1\'c8\'c8\'e7 key_buffer/query_cache/sort_buffer/innodb_buffer_pool_size/innodb_flush_log_at_trx_commit \'b5\'c8\'a3\'a9\'a3\'ac\'d2\'b2\'d6\'aa\'b5\'c0\'d5\'e2\'d0\'a9\'d1\'a1\'cf\'ee\'c5\'e4\'d6\'c3\'b3\'c9\'ce\'aa\'b6\'e0\'c9\'d9\'d6\'b5\'ba\'cf\'ca\'ca\'a3\'bb\'c1\'ed\'cd\'e2\'d2\'b2\'c1\'cb\'bd\'e2\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'c5\'e4\'d6\'c3\'d1\'a1\'cf\'ee\'a3\'ac\'b1\'c8\'c8\'e7 \'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'b4\'ee\'bd\'a8 mysql \'d6\'f7\'b4\'d3\'cd\'ac\'b2\'bd\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'d6\'aa\'b5\'c0\'b8\'f7\'b8\'f6 binlog_format \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bb\'d6\'aa\'b5\'c0 MySQL \'b5\'c4\'d0\'d4\'c4\'dc\'d7\'b7\'b2\'e9\'a3\'ac\'b0\'fc\'c0\'a8 slow_log/explain \'b5\'c8\'a3\'ac\'bb\'b9\'c4\'dc\'b9\'bb\'d6\'aa\'b5\'c0\'bb\'f9\'b1\'be\'b5\'c4\'cb\'f7\'d2\'fd\'bd\'a8\'c1\'a2\'b4\'a6\'c0\'ed\'b5\'c8\'d6\'aa\'ca\'b6\'a3\'bb\'d4\'ad\'c0\'ed\'b7\'bd\'c3\'e6\'c1\'cb\'bd\'e2\'bb\'f9\'b1\'be\'b5\'c4 MySQL \'b5\'c4\'bc\'dc\'b9\'b9\'a3\'a8Server+\'b4\'e6\'b4\'a2\'d2\'fd\'c7\'e6\'a3\'a9\'a3\'ac\'d6\'aa\'b5\'c0\'bb\'f9\'b1\'be\'b5\'c4 InnoDB/MyISAM \'cb\'f7\'d2\'fd\'b4\'e6\'b4\'a2\'bd\'e1\'b9\'b9\'ba\'cd\'b2\'bb\'cd\'ac\'a3\'a8\'be\'db\'b4\'d8\'cb\'f7\'d2\'fd\'a3\'acB \'ca\'f7\'a3\'a9\'a3\'bb\'d6\'aa\'b5\'c0\'bb\'f9\'b1\'be\'b5\'c4 InnoDB \'ca\'c2\'ce\'f1\'b4\'a6\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'bb\'c1\'cb\'bd\'e2\'b4\'f3\'b2\'bf\'b7\'d6 MySQL \'d2\'ec\'b3\'a3\'c7\'e9\'bf\'f6\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b0\'b8\'a3\'a8\'bb\'f2\'d5\'df\'d6\'aa\'b5\'c0\'c4\'c4\'b6\'f9\'d5\'d2\'b5\'bd\'b4\'a6\'c0\'ed\'b7\'bd\'b0\'b8\'a3\'a9\'a1\'a3\'cc\'f5\'bc\'fe\'d4\'ca\'d0\'ed\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'bd\'a8\'d2\'e9\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2 NoSQL \'b5\'c4\'b4\'fa\'b1\'ed MongoDB \'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'cb\'b3\'b1\'e3\'b6\'d4\'b1\'c8\'b8\'fa MySQL \'b5\'c4\'b2\'ee\'b1\'f0\'a3\'ac\'cd\'ac\'ca\'c2\'c4\'dc\'b9\'bb\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'b0\'b2\'c8\'ab\'bd\'f7\'c9\'f7\'b5\'c4\'ca\'b9\'d3\'c3 MongoDB\'a3\'ac\'d6\'aa\'b5\'c0\'bb\'f9\'b1\'be\'b5\'c4 PHP \'d3\'eb MongoDB \'b5\'c4\'bd\'e1\'ba\'cf\'bf\'aa\'b7\'a2\'a1\'a3\par
\par
 4. Redis/Memcached\'a3\'ba\par
\'d4\'da\'b4\'f3\'b2\'bf\'b7\'d6\'d6\'d0\'d0\'cd\'cf\'b5\'cd\'b3\'c0\'ef\'c3\'e6\'d2\'bb\'b6\'a8\'bb\'e1\'c9\'e6\'bc\'b0\'b5\'bd\'bb\'ba\'b4\'e6\'b4\'a6\'c0\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'b6\'a8\'d2\'aa\'c1\'cb\'bd\'e2\'bb\'f9\'b1\'be\'b5\'c4\'bb\'ba\'b4\'e6\'a3\'bb\'d6\'aa\'b5\'c0 Memcached \'ba\'cd Redis \'b5\'c4\'d2\'ec\'cd\'ac\'ba\'cd\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ac\'c4\'dc\'b9\'bb\'b6\'c0\'c1\'a2\'b0\'b2\'d7\'b0 Redis/Memcached\'a3\'ac\'c1\'cb\'bd\'e2 Memcahed \'b5\'c4\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'cc\'d8\'d0\'d4\'ba\'cd\'cf\'de\'d6\'c6\'a3\'ac\'b1\'c8\'c8\'e7\'d7\'ee\'b4\'f3\'b5\'c4 value \'d6\'b5\'a3\'ac\'d6\'aa\'b5\'c0 PHP \'b8\'fa\'cb\'fb\'c3\'c7\'b5\'c4\'ca\'b9\'d3\'c3\'bd\'e1\'ba\'cf\'a3\'bbRedis \'c1\'cb\'bd\'e2\'bb\'f9\'b1\'be\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'a3\'ac\'c1\'cb\'bd\'e2\'b3\'a3\'b9\'e6\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'b3\'a1\'be\'b0\'d3\'a6\'d3\'c3\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'a3\'ac\'c1\'cb\'bd\'e2 Redis \'b5\'c4\'ca\'c2\'ce\'f1\'b5\'c8\'b5\'c8\'a1\'a3\'d4\'ad\'c0\'ed\'b2\'bf\'b7\'d6\'a3\'ac\'c4\'dc\'b9\'bb\'b4\'f3\'b8\'c5\'c1\'cb\'bd\'e2 Memcached \'b5\'c4\'c4\'da\'b4\'e6\'bd\'e1\'b9\'b9\'a3\'a8slab \'bb\'fa\'d6\'c6\'a3\'a9\'a3\'acredis \'be\'cd\'c1\'cb\'bd\'e2\'b3\'a3\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\'b4\'e6\'b4\'a2\'bd\'e1\'b9\'b9\'a3\'a8SDS/\'c1\'b4\'b1\'ed/SkipList/HashTable\'a3\'a9\'b5\'c8\'b5\'c8\'a3\'ac\'cb\'b3\'b1\'e3\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2 Redis \'b5\'c4\'ca\'c2\'ce\'f1\'a1\'a2RDB\'a1\'a2AOF \'b5\'c8\'bb\'fa\'d6\'c6\'b8\'fc\'ba\'c3\par
\par
 5. PHP\'a3\'ba\par
\'b3\'fd\'c1\'cb\'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b0\'b2\'d7\'b0\'c5\'e4\'d6\'c3\'b7\'bd\'c3\'e6\'c4\'dc\'b9\'bb\'cb\'e6\'d2\'e2\'b0\'b2\'d7\'b0 PHP \'ba\'cd\'b8\'f7\'d6\'d6\'b5\'da\'c8\'fd\'b7\'bd\'c0\'a9\'d5\'b9\'b5\'c4\'b1\'e0\'d2\'eb\'b0\'b2\'d7\'b0\'c5\'e4\'d6\'c3\'a3\'bb\'c1\'cb\'bd\'e2 php-fpm \'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'c5\'e4\'d6\'c3\'d1\'a1\'cf\'ee\'ba\'cd\'ba\'ac\'d2\'e5\'a3\'a8\'c8\'e7 max_requests/max_children/request_terminate_timeout \'d6\'ae\'c0\'e0\'b5\'c4\'d3\'b0\'cf\'ec\'d0\'d4\'c4\'dc\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'a9\'a3\'ac\'d6\'aa\'b5\'c0 mod_php/fastcgi \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bb\'d4\'da PHP \'b7\'bd\'c3\'e6\'d2\'d1\'be\'ad\'c4\'dc\'b9\'bb\'ca\'ec\'c1\'b7\'b8\'f7\'d6\'d6\'bb\'f9\'b4\'a1\'bc\'bc\'ca\'f5\'a3\'ac\'bb\'b9\'b0\'fc\'c0\'a8\'b8\'f7\'d6\'d6\'c9\'ee\'c8\'eb\'d0\'a9\'b5\'c4 PHP\'a3\'ac\'b0\'fc\'c0\'a8\'b6\'d4 PHP \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2/SPL/\'d3\'ef\'b7\'a8\'b2\'e3\'c3\'e6\'b5\'c4\'cc\'d8\'ca\'e2\'cc\'d8\'d0\'d4\'b1\'c8\'c8\'e7\'b7\'b4\'c9\'e4\'d6\'ae\'c0\'e0\'b5\'c4\'a3\'bb\'d4\'da\'bf\'f2\'bc\'dc\'b7\'bd\'c3\'e6\'d2\'d1\'be\'ad\'d4\'c4\'b6\'c1\'b9\'fd\'d7\'ee\'c9\'d9\'d2\'bb\'b8\'f6\'d2\'d4\'c9\'cf\'b3\'a3\'b9\'e6 PHP MVC \'bf\'f2\'bc\'dc\'b5\'c4\'b4\'fa\'c2\'eb\'c1\'cb\'a3\'ac\'d6\'aa\'b5\'c0\'bb\'f9\'b1\'be PHP \'bf\'f2\'bc\'dc\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'bb\'fa\'d6\'c6\'ba\'cd\'c9\'e8\'bc\'c6\'cb\'bc\'cf\'eb\'a3\'bb\'d4\'da PHP \'bf\'aa\'b7\'a2\'d6\'d0\'d2\'d1\'be\'ad\'c4\'dc\'b9\'bb\'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3\'b3\'a3\'b9\'e6\'b5\'c4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'c0\'b4\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'a3\'a8\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7/\'b5\'a5\'c0\'fd/\'b9\'db\'b2\'ec\'d5\'df/\'c3\'fc\'c1\'ee\'c1\'b4/\'b2\'df\'c2\'d4/\'ca\'ca\'c5\'e4\'c6\'f7 \'b5\'c8\'c4\'a3\'ca\'bd\'a3\'a9\'a3\'bb\'bd\'a8\'d2\'e9\'bf\'aa\'b7\'a2\'d7\'d4\'bc\'ba\'b5\'c4 PHP MVC \'bf\'f2\'bc\'dc\'c0\'b4\'b3\'e4\'b7\'d6\'c8\'c3\'bf\'aa\'b7\'a2\'d7\'d4\'d3\'c9\'bb\'af\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2 MVC \'c4\'a3\'ca\'bd\'a3\'ac\'d2\'b2\'c8\'c3\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'d4\'da\'d2\'b5\'ce\'f1\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'c0\'ef\'bf\'ec\'cb\'d9\'c9\'fd\'bc\'b6\'a3\'bb\'ca\'ec\'cf\'a4 PHP \'b5\'c4\'b8\'f7\'d6\'d6\'b4\'fa\'c2\'eb\'d3\'c5\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'ec\'cf\'a4\'b4\'f3\'b2\'bf\'b7\'d6 PHP \'b0\'b2\'c8\'ab\'b7\'bd\'c3\'e6\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'be\'f6\'b4\'a6\'c0\'ed\'a3\'bb\'ca\'ec\'cf\'a4\'bb\'f9\'b1\'be\'b5\'c4 PHP \'d6\'b4\'d0\'d0\'b5\'c4\'bb\'fa\'d6\'c6\'d4\'ad\'c0\'ed\'a3\'a8Zend \'d2\'fd\'c7\'e6/\'c0\'a9\'d5\'b9\'bb\'f9\'b1\'be\'b9\'a4\'d7\'f7\'bb\'fa\'d6\'c6\'a3\'a9\'a3\'bb\par
\par
 6. C/C++\'a3\'ba\par
\'bf\'aa\'ca\'bc\'c9\'e6\'c1\'d4\'d2\'bb\'b6\'a8\'b5\'c4 C/C\'d3\'ef\'d1\'d4\'a3\'ac\'c4\'dc\'b9\'bb\'d0\'b4\'bb\'f9\'b1\'be\'b5\'c4 C/C\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'d4\'bb\'f9\'b1\'be\'b5\'c4 C/C++\'d3\'ef\'b7\'a8\'ca\'ec\'cf\'a4\'a3\'a8\'d6\'b8\'d5\'eb\'a1\'a2\'ca\'fd\'d7\'e9\'b2\'d9\'d7\'f7\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'b3\'a3\'b9\'e6\'b1\'ea\'d7\'bc API\'a3\'a9\'ba\'cd\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'a8\'c1\'b4\'b1\'ed\'a1\'a2\'ca\'f7\'a1\'a2\'b9\'fe\'cf\'a3\'a1\'a2\'b6\'d3\'c1\'d0\'a3\'a9\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'ca\'ec\'cf\'a4\'cf\'c2\'a3\'bb\'b6\'d4 Linux \'cf\'c2\'c3\'e6\'b5\'c4 C \'d3\'ef\'d1\'d4\'bf\'aa\'b7\'a2\'d3\'d0\'bb\'f9\'b1\'be\'b5\'c4\'c1\'cb\'bd\'e2\'b8\'c5\'c4\'ee\'a3\'ac\'bb\'e1\'bc\'f2\'b5\'a5\'b5\'c4 makefile \'ce\'c4\'bc\'fe\'b1\'e0\'d0\'b4\'a3\'ac\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\'bc\'f2\'b5\'a5\'b5\'c4 GCC/GDB \'b5\'c4\'b3\'cc\'d0\'f2\'b1\'e0\'d2\'eb\'bc\'f2\'b5\'a5\'b5\'f7\'ca\'d4\'b9\'a4\'d7\'f7\'a3\'bb\'b6\'d4\'bb\'f9\'b1\'be\'b5\'c4\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'d3\'d0\'b4\'f3\'b8\'c5\'c1\'cb\'bd\'e2\'a1\'a3\'a3\'a8\'b1\'be\'cf\'ee\'ca\'c7\'ce\'aa\'c1\'cb\'cf\'f2\'b8\'fc\'b8\'df\'b2\'e3\'b4\'ce\'b4\'f2\'cf\'c2\'bb\'f9\'b4\'a1\'a3\'a9\par
\par
 7. \'c7\'b0\'b6\'cb\'a3\'ba\par
\'d4\'da\'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'c3\'e6\'a3\'ac\'ca\'ec\'cf\'a4\'bb\'f9\'b1\'be\'b5\'c4 HTTP \'d0\'ad\'d2\'e9\'a3\'a8\'d0\'ad\'d2\'e9\'b4\'fa\'c2\'eb 200/300/400/500\'a3\'ac\'bb\'f9\'b1\'be\'b5\'c4 HTTP \'bd\'bb\'bb\'a5\'cd\'b7\'a3\'a9\'a3\'bb\'cc\'f5\'bc\'fe\'d4\'ca\'d0\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c9\'ee\'c8\'eb\'d0\'b4\'b3\'f6\'c9\'d4\'ce\'a2\'d3\'c5\'d1\'c5\'b5\'c4 HTML+CSS+JavaScript\'a3\'ac\'bb\'f2\'d5\'df\'c4\'dc\'b9\'bb\'b4\'f3\'d6\'c2\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\'c4\'b3\'d0\'a9\'c7\'b0\'b6\'cb\'bf\'f2\'bc\'dc\'a3\'a8jQuery/YUI/ExtJS/RequireJS/BootStrap \'d6\'ae\'c0\'e0\'a3\'a9\'a3\'bb\'c8\'e7\'b9\'fb\'cc\'f5\'bc\'fe\'d4\'ca\'d0\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'ee\'c8\'eb\'d1\'a7\'cf\'b0 JavaScript \'b1\'e0\'b3\'cc\'a3\'ac\'b1\'c8\'c8\'e7\'b1\'d5\'b0\'fc\'bb\'fa\'d6\'c6\'a1\'a2DOM \'b4\'a6\'c0\'ed\'a3\'bb\'d4\'d9\'c9\'ee\'c8\'eb\'d0\'a9\'bf\'c9\'d2\'d4\'b6\'c1\'b6\'c1 jQuery \'d4\'b4\'c2\'eb\'d7\'f6\'c9\'ee\'c8\'eb\'d1\'a7\'cf\'b0\'a1\'a3\'a3\'a8\'b1\'be\'cf\'ee\'b2\'bb\'d7\'f6\'d6\'d8\'b5\'e3\'d1\'a7\'cf\'b0\'a3\'ac\'b3\'fd\'b7\'c7\'b6\'d4\'c7\'b0\'b6\'cb\'d3\'d0\'d0\'cb\'c8\'a4\'a3\'a9\par
\par
 8. \'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'a3\'ba\par
\'c4\'dc\'b9\'bb\'c9\'e8\'bc\'c6\'b4\'f3\'b2\'bf\'b7\'d6\'d6\'d0\'d0\'cd\'cf\'b5\'cd\'b3\'b5\'c4\'cd\'f8\'d5\'be\'bc\'dc\'b9\'b9\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a2\'bb\'f9\'b1\'be PHP \'bf\'f2\'bc\'dc\'d1\'a1\'d0\'cd\'a3\'bb\'d0\'d4\'c4\'dc\'b2\'e2\'ca\'d4\'c5\'c5\'b2\'e9\'b4\'a6\'c0\'ed\'b5\'c8\'a3\'bb\'c4\'dc\'b9\'bb\'cd\'ea\'b3\'c9\'c0\'e0\'cb\'c6\'a3\'ba\'e4\'af\'c0\'c0\'c6\'f7 -> CDN(Squid) -> Nginx+PHP -> \'bb\'ba\'b4\'e6 -> \'ca\'fd\'be\'dd\'bf\'e2 \'bd\'e1\'b9\'b9\'cd\'f8\'d5\'be\'b5\'c4\'bb\'f9\'b1\'be\'c9\'e8\'bc\'c6\'bf\'aa\'b7\'a2\'ce\'ac\'bb\'a4\'a3\'bb\'c4\'dc\'b9\'bb\'d6\'a7\'b3\'c5\'c3\'bf\'cc\'ec\'ca\'fd\'b0\'d9\'cd\'f2\'b5\'bd\'c7\'a7\'cd\'f2\'c1\'f7\'c1\'bf\'bb\'f9\'b1\'be\'cd\'f8\'d5\'be\'b5\'c4\'bf\'aa\'b7\'a2\'ce\'ac\'bb\'a4\'b9\'a4\'d7\'f7\'a3\'bb\par
\par
 \'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\'a3\'ba\'b8\'df\'bc\'b6\'bd\'d7\'b6\'ce \'a3\'a8\'b8\'df\'bc\'b6 PHP \'b3\'cc\'d0\'f2\'d4\'b1\'a3\'a9\par
\'d6\'d8\'b5\'e3\'a3\'ba\'b3\'fd\'c1\'cb\'bb\'f9\'b1\'be\'b5\'c4 LNMP \'b3\'cc\'d0\'f2\'a3\'ac\'bb\'b9\'c4\'dc\'b9\'bb\'d4\'da\'c4\'b3\'b8\'f6\'b7\'bd\'cf\'f2\'bb\'f2\'c1\'ec\'d3\'f2\'d3\'d0\'c9\'ee\'c8\'eb\'d1\'a7\'cf\'b0\'a1\'a3\'a3\'a8\'d7\'dd\'c9\'ee\'ce\'ac\'b6\'c8\'b7\'a2\'d5\'b9\'a3\'a9\par
\par
\'c4\'bf\'b1\'ea\'a3\'ba\'b3\'fd\'c1\'cb\'c4\'dc\'b9\'bb\'cd\'ea\'b3\'c9\'bb\'f9\'b1\'be\'b5\'c4 PHP \'d2\'b5\'ce\'f1\'bf\'aa\'b7\'a2\'a3\'ac\'bb\'b9\'c4\'dc\'b9\'bb\'bd\'e2\'be\'f6\'b4\'f3\'b2\'bf\'b7\'d6\'c9\'ee\'c8\'eb\'b8\'b4\'d4\'d3\'b5\'c4\'bc\'bc\'ca\'f5\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'b6\'c0\'c1\'a2\'c9\'e8\'bc\'c6\'cd\'ea\'b3\'c9\'d6\'d0\'b4\'f3\'d0\'cd\'b5\'c4\'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'ba\'cd\'bf\'aa\'b7\'a2\'b9\'a4\'d7\'f7\'a3\'bb\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'b6\'c0\'c1\'a2 hold \'c9\'ee\'c8\'eb\'c4\'b3\'b8\'f6\'bc\'bc\'ca\'f5\'b7\'bd\'cf\'f2\'a3\'ac\'d4\'da\'d5\'e2\'bf\'e9\'b1\'c8\'bd\'cf\'d7\'a8\'d2\'b5\'a1\'a3\'a3\'a8\'b1\'c8\'c8\'e7\'d4\'da MySQL\'a1\'a2Nginx\'a1\'a2PHP\'a1\'a2Redis \'b5\'c8\'b5\'c8\'c8\'ce\'d2\'bb\'b7\'bd\'cf\'f2\'c9\'ee\'c8\'eb\'d1\'d0\'be\'bf\'a3\'a9\par
\par
 1. Linux\'a3\'ba\par
\'b3\'fd\'c1\'cb\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'d4\'da Linux \'cf\'c2\'c3\'e6\'b3\'fd\'c1\'cb\'b3\'a3\'b9\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'ba\'cd\'d0\'d4\'c4\'dc\'bc\'e0\'bf\'d8\'b8\'fa\'d7\'d9\'a3\'ac\'bb\'b9\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\'ba\'dc\'b6\'e0\'b8\'df\'bc\'b6\'b8\'b4\'d4\'d3\'b5\'c4\'c3\'fc\'c1\'ee\'cd\'ea\'b3\'c9\'b9\'a4\'d7\'f7\'a3\'a8watch/tcpdump/starce/ldd/ar \'b5\'c8)\'a3\'bb\'d4\'da shell \'bd\'c5\'b1\'be\'b7\'bd\'c3\'e6\'a3\'ac\'d2\'d1\'be\'ad\'c4\'dc\'b9\'bb\'b1\'e0\'d0\'b4\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'b5\'c4 shell \'bd\'c5\'b1\'be\'a3\'a8\'b3\'ac\'b9\'fd 500 \'d0\'d0\'a3\'a9\'c0\'b4\'d0\'ad\'d6\'fa\'cd\'ea\'b3\'c9\'ba\'dc\'b6\'e0\'b0\'fc\'c0\'a8\'b1\'b8\'b7\'dd\'a1\'a2\'d7\'d4\'b6\'af\'bb\'af\'b4\'a6\'c0\'ed\'a1\'a2\'bc\'e0\'bf\'d8\'b5\'c8\'b9\'a4\'d7\'f7\'b5\'c4 shell\'a3\'bb\'b6\'d4 awk/sed/perl \'b5\'c8\'d3\'a6\'d3\'c3\'d2\'d1\'be\'ad\'c8\'e7\'bb\'f0\'b4\'bf\'c7\'e0\'a3\'ac\'c4\'dc\'b9\'bb\'cb\'e6\'d2\'e2\'b2\'d9\'d7\'f7\'bf\'d8\'d6\'c6\'b4\'a6\'c0\'ed\'ce\'c4\'b1\'be\'cd\'b3\'bc\'c6\'b7\'d6\'ce\'f6\'b8\'f7\'d6\'d6\'b8\'b4\'d4\'d3\'b8\'f1\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'bb\'b6\'d4 Linux \'c4\'da\'b2\'bf\'bb\'fa\'d6\'c6\'d3\'d0\'d2\'bb\'d0\'a9\'c1\'cb\'bd\'e2\'a3\'ac\'b6\'d4\'c4\'da\'ba\'cb\'c4\'a3\'bf\'e9\'bc\'d3\'d4\'d8\'a3\'ac\'c6\'f4\'b6\'af\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'b5\'c8\'b5\'c8\'d3\'d0\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'bb\'cd\'ac\'ca\'b1\'b6\'d4\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'b5\'c4\'b6\'ab\'ce\'f7\'d2\'b2\'c1\'cb\'bd\'e2\'a3\'ac\'b1\'c8\'c8\'e7 NFS\'a1\'a2\'b4\'c5\'c5\'cc\'b9\'dc\'c0\'ed\'b5\'c8\'b5\'c8\'a3\'bb\par
\par
 2. Nginx:\par
\'d4\'da\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'c3\'e6\'a3\'ac\'d2\'d1\'be\'ad\'c4\'dc\'b9\'bb\'b0\'d1 Nginx \'b2\'d9\'d7\'f7\'b5\'c4\'ba\'dc\'ca\'ec\'c1\'b7\'a3\'ac\'c4\'dc\'b9\'bb\'b6\'d4 Nginx \'bd\'f8\'d0\'d0\'b8\'fc\'c9\'ee\'c8\'eb\'b5\'c4\'d4\'cb\'ce\'ac\'b9\'a4\'d7\'f7\'a3\'ac\'b1\'c8\'c8\'e7\'bc\'e0\'bf\'d8\'a1\'a2\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'a3\'ac\'b8\'b4\'d4\'d3\'ce\'ca\'cc\'e2\'b4\'a6\'c0\'ed\'b5\'c8\'b5\'c8\'a3\'bb\'bf\'b4\'b8\'f6\'c8\'cb\'d0\'cb\'c8\'a4\'a3\'ac\'b8\'fc\'b6\'e0\'b7\'bd\'c3\'e6\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'b2\'e0\'d6\'d8\'d4\'da\'b9\'d8\'d3\'da Nginx \'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'b2\'bf\'b7\'d6\'b5\'c4\'c9\'ee\'c8\'eb\'d1\'a7\'cf\'b0\'a3\'ac\'d6\'f7\'d2\'aa\'b1\'ed\'cf\'d6\'d4\'da\'d4\'c4\'b6\'c1\'d4\'b4\'c2\'eb\'bf\'aa\'ca\'bc\'a3\'ac\'b1\'c8\'c8\'e7\'be\'df\'cc\'e5\'b5\'c4 master/worker \'b9\'a4\'d7\'f7\'bb\'fa\'d6\'c6\'a3\'acNginx \'c4\'da\'b2\'bf\'b5\'c4\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'a3\'ac\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c8\'b5\'c8\'a3\'bb\'cd\'ac\'ca\'b1\'bf\'c9\'d2\'d4\'d1\'a7\'cf\'b0 Nginx \'c0\'a9\'d5\'b9\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'a8\'d6\'c6\'d2\'bb\'d0\'a9\'d7\'d4\'bc\'ba\'cb\'bd\'d3\'d0\'b5\'c4\'c0\'a9\'d5\'b9\'a3\'bb\'cd\'ac\'ca\'b1\'bf\'c9\'d2\'d4\'b6\'d4 Nginx+Lua \'d3\'d0\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'b5\'c4\'c1\'cb\'bd\'e2\'a3\'ac\'bf\'b4\'bf\'b4\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'bd\'e1\'ba\'cf\'d3\'a6\'d3\'c3\'b3\'f6\'b8\'fc\'ba\'c3\'c4\'a3\'ca\'bd\'a3\'bb\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'b5\'c4\'d2\'aa\'c7\'f3\'ca\'c7\'b6\'d4 Nginx \'d4\'ad\'c0\'ed\'b5\'c4\'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'b3\'c9\'ce\'aa Nginx \'b7\'bd\'cf\'f2\'b5\'c4\'c9\'ee\'c8\'eb\'d7\'a8\'d2\'b5\'d5\'df\'a1\'a3\par
\par
 3. MySQL/MongoDB\'a3\'ba\par
\'d4\'da\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'c3\'e6\'a3\'ac\'d4\'da MySQL \'d3\'a6\'d3\'c3\'b7\'bd\'c3\'e6\'a3\'ac\'b3\'fd\'c1\'cb\'d6\'ae\'c7\'b0\'b5\'c4\'bb\'f9\'b1\'be SQL \'d3\'c5\'bb\'af\'a3\'ac\'bb\'b9\'c4\'dc\'b9\'bb\'d4\'da\'cd\'ea\'b3\'c9\'d2\'bb\'d0\'a9\'b8\'b4\'d4\'d3\'b2\'d9\'d7\'f7\'a3\'ac\'b1\'c8\'c8\'e7\'b4\'f3\'c5\'fa\'c1\'bf\'ca\'fd\'be\'dd\'b5\'c4\'b5\'bc\'c8\'eb\'b5\'bc\'b3\'f6\'a3\'ac\'cf\'df\'c9\'cf\'b4\'f3\'c5\'fa\'c1\'bf\'ca\'fd\'be\'dd\'b5\'c4\'b8\'fc\'b8\'c4\'b1\'ed\'bd\'e1\'b9\'b9\'bb\'f2\'d5\'df\'d4\'f6\'c9\'be\'cb\'f7\'d2\'fd\'d7\'d6\'b6\'ce\'b5\'c8\'b5\'c8\'b8\'df\'ce\'a3\'b2\'d9\'d7\'f7\'a3\'bb\'b3\'fd\'c1\'cb\'b0\'b2\'d7\'b0\'c5\'e4\'d6\'c3\'a3\'ac\'d2\'d1\'be\'ad\'c4\'dc\'b9\'bb\'b4\'a6\'c0\'ed\'b8\'fc\'b6\'e0\'b8\'b4\'d4\'d3\'b5\'c4 MySQL \'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b1\'c8\'c8\'e7\'b8\'f7\'d6\'d6\'ce\'ca\'cc\'e2\'b5\'c4\'d7\'b7\'b2\'e9\'a3\'ac\'d6\'f7\'b4\'d3\'cd\'ac\'b2\'bd\'d1\'d3\'b3\'d9\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'be\'f6\'a1\'a2\'bf\'e7\'bb\'fa\'b7\'bf\'cd\'ac\'b2\'bd\'ca\'fd\'be\'dd\'b7\'bd\'b0\'b8\'a1\'a2MySQL \'b8\'df\'bf\'c9\'d3\'c3\'bc\'dc\'b9\'b9\'b5\'c8\'b6\'bc\'d3\'d0\'c9\'e6\'bc\'b0\'c1\'cb\'bd\'e2\'a3\'bb\'b6\'d4 MySQL \'d3\'a6\'d3\'c3\'b2\'e3\'c3\'e6\'a3\'ac\'b6\'d4 MySQL \'b5\'c4\'ba\'cb\'d0\'c4\'b9\'d8\'bc\'fc\'bc\'bc\'ca\'f5\'b1\'c8\'bd\'cf\'ca\'ec\'cf\'a4\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'c2\'ce\'f1\'bb\'fa\'d6\'c6\'a3\'a8\'b8\'f4\'c0\'eb\'bc\'b6\'b1\'f0\'a1\'a2\'cb\'f8\'b5\'c8\'a3\'a9\'a1\'a2\'b6\'d4\'b4\'a5\'b7\'a2\'c6\'f7\'a1\'a2\'b7\'d6\'c7\'f8\'b5\'c8\'bc\'bc\'ca\'f5\'d3\'d0\'d2\'bb\'b6\'a8\'c1\'cb\'bd\'e2\'ba\'cd\'d3\'a6\'d3\'c3\'a3\'bb\'b6\'d4 MySQL \'d0\'d4\'c4\'dc\'b7\'bd\'c3\'e6\'a3\'ac\'d3\'d0\'b0\'fc\'c0\'a8\'b4\'c5\'c5\'cc\'d3\'c5\'bb\'af\'a3\'a8SAS \'c7\'a8\'d2\'c6\'b5\'bd SSD\'a3\'a9\'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'c5\'bb\'af\'a3\'a8\'c4\'da\'b4\'e6\'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'b1\'be\'c9\'ed\'c5\'e4\'d6\'c3\'a3\'a9\'a1\'a2\'b3\'fd\'c1\'cb\'b6\'fe\'bd\'d7\'b6\'ce\'b5\'c4\'c6\'e4\'cb\'fb\'ba\'cb\'d0\'c4\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'d1\'a1\'cf\'ee\'a3\'a8innodb_log_buffer_size/back_log/table_open_cache/thread_cache_size/innodb_lock_wait_timeout \'b5\'c8\'a3\'a9\'a1\'a2\'c1\'ac\'bd\'d3\'b3\'d8\'c8\'ed\'bc\'fe\'d1\'a1\'d4\'f1\'d3\'a6\'d3\'c3\'a3\'ac\'b6\'d4 show *\'a3\'a8show status/show profile\'a3\'a9\'c0\'e0\'b5\'c4\'b2\'d9\'d7\'f7\'d3\'ef\'be\'e4\'d3\'d0\'c9\'ee\'c8\'eb\'c1\'cb\'bd\'e2\'a3\'ac\'c4\'dc\'b9\'bb\'cd\'ea\'b3\'c9\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'d0\'d4\'c4\'dc\'ce\'ca\'cc\'e2\'d7\'b7\'b2\'e9\'a3\'bbMySQL \'b1\'b8\'b7\'dd\'bc\'bc\'ca\'f5\'b5\'c4\'c9\'ee\'c8\'eb\'ca\'ec\'cf\'a4\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'d6\'b1\'b8\'bb\'b9\'d4\'ad\'a1\'a2\'b6\'d4 Binlog \'b5\'c4\'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2\'a3\'ac\'c0\'e4\'c8\'c8\'b1\'b8\'b7\'dd\'a3\'ac\'b6\'e0 IDC \'b1\'b8\'b7\'dd\'b5\'c8\'a3\'bb\'d4\'da MySQL \'d4\'ad\'c0\'ed\'b7\'bd\'c3\'e6\'a3\'ac\'d3\'d0\'b8\'fc\'b6\'e0\'c1\'cb\'bd\'e2\'a3\'ac\'b1\'c8\'c8\'e7\'b6\'d4 MySQL \'b5\'c4\'b9\'a4\'d7\'f7\'bb\'fa\'d6\'c6\'bf\'aa\'ca\'bc\'d4\'c4\'b6\'c1\'b2\'bf\'b7\'d6\'d4\'b4\'c2\'eb\'a3\'ac\'b1\'c8\'c8\'e7\'b6\'d4\'d6\'f7\'b4\'d3\'cd\'ac\'b2\'bd\'a3\'a8\'b8\'b4\'d6\'c6\'a3\'a9\'bc\'bc\'ca\'f5\'b5\'c4\'d4\'b4\'c2\'eb\'d1\'a7\'cf\'b0\'a3\'ac\'bb\'f2\'d5\'df\'b6\'d4\'c4\'b3\'b8\'f6\'b4\'e6\'b4\'a2\'d2\'fd\'c7\'e6\'a3\'a8MyISAM/Innodb/TokuDB\'a3\'a9\'b5\'c8\'b5\'c8\'b5\'c4\'d4\'b4\'c2\'eb\'d1\'a7\'cf\'b0\'c0\'ed\'bd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'cc\'f5\'bc\'fe\'d4\'ca\'d0\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc CSV \'d2\'fd\'c7\'e6\'bf\'aa\'b7\'a2\'d7\'d4\'bc\'ba\'bc\'f2\'b5\'a5\'b5\'c4\'b4\'e6\'b4\'a2\'d2\'fd\'c7\'e6\'c0\'b4\'b1\'a3\'b4\'e6\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'a3\'ac\'d4\'f6\'c7\'bf\'b6\'d4 MySQL \'b5\'c4\'c0\'ed\'bd\'e2\'a3\'bb\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d4\'bc\'ba\'d3\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'cd\'f9 DBA \'b7\'bd\'cf\'f2\'b7\'a2\'d5\'b9\'a1\'a3MongoDB \'b2\'e3\'c3\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'b1\'c8\'c8\'e7\'cb\'b5\'d4\'da\'d0\'b4\'c9\'d9\'b6\'c1\'b6\'e0\'b5\'c4\'c7\'e9\'bf\'f6\'bf\'aa\'ca\'bc\'d4\'da\'cf\'df\'c9\'cf\'d3\'a6\'d3\'c3 MongoDB\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'d7\'f6\'d2\'bb\'d0\'a9\'cf\'df\'c9\'cf\'b5\'c4\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'b4\'a6\'c0\'ed\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'be\'df\'cc\'e5\'b3\'a1\'be\'b0\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'b9\'a4\'d7\'f7\'c0\'b4\'a3\'ac\'b2\'bb\'b9\'fd\'ba\'cb\'d0\'c4\'ca\'c7\'d2\'aa\'b8\'fc\'ba\'c3\'b5\'c4\'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2 RMDBS \'ba\'cd NoSQL \'b5\'c4\'b2\'bb\'cd\'ac\'b3\'a1\'be\'b0\'cf\'c2\'c3\'e6\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'cc\'f5\'bc\'fe\'bb\'f2\'d5\'df\'d0\'cb\'c8\'a4\'d4\'ca\'d0\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'c9\'ee\'c8\'eb\'d1\'a7\'cf\'b0\'d2\'bb\'cf\'c2 MongoDB \'b5\'c4\'b9\'a4\'d7\'f7\'bb\'fa\'d6\'c6\'a1\'a3\par
\par
 4. Redis/Memcached\'a3\'ba\par
\'d4\'da\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'c3\'e6\'a3\'ac\'c4\'dc\'b9\'bb\'b8\'fc\'c9\'ee\'c8\'eb\'b5\'c4\'d3\'a6\'d3\'c3\'ba\'cd\'d1\'a7\'cf\'b0\'a1\'a3\'d2\'f2\'ce\'aa Memcached \'b2\'bb\'ca\'c7\'cc\'d8\'b1\'f0\'b8\'b4\'d4\'d3\'a3\'ac\'bd\'a8\'d2\'e9\'bf\'c9\'d2\'d4\'b0\'d1\'d4\'b4\'c2\'eb\'bd\'f8\'d0\'d0\'d4\'c4\'b6\'c1\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b2\'bf\'b7\'d6\'a3\'ac\'b7\'bd\'b1\'e3\'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2\'a3\'bbRedis \'b2\'bf\'b7\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'e0\'d7\'f6\'d2\'bb\'d0\'a9\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'a8zset \'c0\'b4\'d7\'f6\'c5\'c5\'d0\'d0\'b0\'f1\'c5\'c5\'d0\'f2\'b2\'d9\'d7\'f7/\'ca\'c2\'ce\'f1\'b4\'a6\'c0\'ed\'d3\'c3\'c0\'b4\'b1\'a3\'d6\'a4\'d4\'ad\'d7\'d3\'d0\'d4\'d4\'da\'c3\'eb\'c9\'b1\'c0\'e0\'b3\'a1\'be\'b0\'d3\'a6\'d3\'c3\'d6\'ae\'c0\'e0\'b5\'c4\'ca\'b9\'d3\'c3\'b2\'d9\'d7\'f7\'a3\'a9\'a3\'bb\'b6\'e0\'c9\'e6\'bc\'b0 aof \'b5\'c8\'cd\'ac\'b2\'bd\'bb\'fa\'d6\'c6\'b5\'c4\'d1\'a7\'cf\'b0\'d3\'a6\'d3\'c3\'a3\'ac\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'b8\'df\'bf\'c9\'d3\'c3\'b5\'c4 Redis \'d3\'a6\'d3\'c3\'bc\'dc\'b9\'b9\'ba\'cd\'bc\'af\'c8\'ba\'a3\'bb\'bd\'a8\'d2\'e9\'bf\'c9\'d2\'d4\'c9\'ee\'c8\'eb\'b5\'c4\'d1\'a7\'cf\'b0\'d2\'bb\'cf\'c2 Redis \'b5\'c4\'d4\'b4\'c2\'eb\'a3\'ac\'b0\'d1\'d4\'da\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'bb\'fd\'c0\'db\'b5\'c4\'d6\'aa\'ca\'b6\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'a6\'d3\'c3\'c9\'cf\'a3\'ac\'cc\'d8\'b1\'f0\'bf\'c9\'d2\'d4\'d4\'c4\'b6\'c1\'d2\'bb\'cf\'c2\'b0\'fc\'c0\'a8\'ba\'cb\'d0\'c4\'ca\'c2\'bc\'fe\'b9\'dc\'c0\'ed\'a1\'a2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a1\'a2\'c4\'da\'b2\'bf\'ba\'cb\'d0\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c8\'b3\'e4\'b7\'d6\'d1\'a7\'cf\'b0\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'cb\'c8\'a4\'d4\'ca\'d0\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6 Redis \'b7\'bd\'c3\'e6\'b7\'c7\'b3\'a3\'d7\'a8\'d2\'b5\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'a1\'a3\par
\par
 5. PHP\'a3\'ba\par
\'d7\'f7\'ce\'aa\'bb\'f9\'b4\'a1\'ba\'cb\'d0\'c4\'bc\'bc\'c4\'dc\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'c3\'e6\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'d0\'b8\'fc\'c9\'ee\'c8\'eb\'b5\'c4\'d1\'a7\'cf\'b0\'ba\'cd\'d3\'a6\'d3\'c3\'a1\'a3\'b4\'d3\'bb\'f9\'b1\'be\'b4\'fa\'c2\'eb\'d3\'a6\'d3\'c3\'c9\'cf\'c3\'e6\'c0\'b4\'cb\'b5\'a3\'ac\'c4\'dc\'b9\'bb\'bd\'e2\'be\'f6\'d4\'da PHP \'bf\'aa\'b7\'a2\'d6\'d0\'d3\'f6\'b5\'bd 95%\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c1\'cb\'bd\'e2\'b4\'f3\'b2\'bf\'b7\'d6 PHP \'b5\'c4\'bc\'bc\'c7\'c9\'a3\'bb\'b6\'d4\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4 PHP \'bf\'f2\'bc\'dc\'c4\'dc\'b9\'bb\'d1\'b8\'cb\'d9\'d4\'da\'d2\'bb\'cc\'ec\'c4\'da\'c9\'cf\'ca\'d6\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'c1\'cb\'bd\'e2\'b8\'f7\'b8\'f6\'d6\'f7\'c1\'f7 PHP \'bf\'f2\'bc\'dc\'b5\'c4\'d3\'c5\'c8\'b1\'b5\'e3\'a3\'ac\'c4\'dc\'b9\'bb\'d1\'b8\'cb\'d9\'b7\'bd\'b1\'e3\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'d6\'d0\'d7\'f6\'bc\'bc\'ca\'f5\'d1\'a1\'d0\'cd\'a3\'bb\'d4\'da\'c5\'e4\'d6\'c3\'b7\'bd\'c3\'e6\'a3\'ac\'b3\'fd\'c1\'cb\'b3\'a3\'b9\'e6\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'bb\'e1\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'bb\'e1\'c1\'cb\'bd\'e2\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'c6\'ab\'c3\'c5\'b5\'c4\'c5\'e4\'d6\'c3\'d1\'a1\'cf\'ee\'a3\'a8php auto_prepend_file/auto_append_file\'a3\'a9\'a3\'ac\'b0\'fc\'c0\'a8\'c0\'a9\'d5\'b9\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'b8\'b4\'d4\'d3\'b8\'df\'bc\'b6\'c5\'e4\'d6\'c3\'ba\'cd\'d4\'ad\'c0\'ed\'a3\'a8\'b1\'c8\'c8\'e7 memcached \'c0\'a9\'d5\'b9\'c5\'e4\'d6\'c3\'d6\'d0\'b5\'c4 memcache.hash_strategy\'a1\'a2apc \'c0\'a9\'d5\'b9\'c5\'e4\'d6\'c3\'d6\'d0\'b5\'c4 apc.mmap_file_mask/apc.slam_defense/apc.file_update_protection \'d6\'ae\'c0\'e0\'b5\'c4\'a3\'a9\'a3\'bb\'b6\'d4 php \'b5\'c4\'b9\'a4\'d7\'f7\'bb\'fa\'d6\'c6\'b1\'c8\'bd\'cf\'c1\'cb\'bd\'e2\'a3\'ac\'b0\'fc\'c0\'a8 php-fpm \'b9\'a4\'d7\'f7\'bb\'fa\'d6\'c6\'a3\'a8\'b1\'c8\'c8\'e7 php-fpm \'d4\'da\'b2\'bb\'cd\'ac\'c5\'e4\'d6\'c3\'bb\'fa\'c6\'f7\'cf\'c2\'c3\'e6\'bf\'aa\'c6\'f4\'bd\'f8\'b3\'cc\'ca\'fd\'c1\'bf\'bc\'c6\'cb\'e3\'d2\'d4\'bc\'b0\'d4\'ad\'c0\'ed\'a3\'a9\'a3\'ac\'b6\'d4 zend \'d2\'fd\'c7\'e6\'d3\'d0\'bb\'f9\'b1\'be\'ca\'ec\'cf\'a4\'a3\'a8vm/gc/stream \'b4\'a6\'c0\'ed\'a3\'a9\'a3\'ac\'d4\'c4\'b6\'c1\'b9\'fd\'bb\'f9\'b1\'be\'b5\'c4 PHP \'c4\'da\'ba\'cb\'d4\'b4\'c2\'eb\'a3\'a8\'bb\'f2\'d5\'df\'d4\'c4\'b6\'c1\'b9\'fd\'cf\'e0\'b9\'d8\'ce\'c4\'d5\'c2\'a3\'a9\'a3\'ac\'b6\'d4 PHP \'c4\'da\'b2\'bf\'bb\'fa\'d6\'c6\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'ba\'cb\'d0\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'a8\'bb\'f9\'b4\'a1\'c0\'e0\'d0\'cd/Array/Object\'a3\'a9\'ca\'b5\'cf\'d6\'d3\'d0\'c1\'cb\'bd\'e2\'a3\'ac\'b6\'d4\'d3\'da\'ba\'cb\'d0\'c4\'bb\'f9\'b4\'a1\'bd\'e1\'b9\'b9\'a3\'a8zval/hashtable/gc\'a3\'a9\'d3\'d0\'c9\'ee\'c8\'eb\'d1\'a7\'cf\'b0\'c1\'cb\'bd\'e2\'a3\'bb\'c4\'dc\'b9\'bb\'bd\'f8\'d0\'d0\'bb\'f9\'b1\'be\'b5\'c4 PHP \'c0\'a9\'d5\'b9\'bf\'aa\'b7\'a2\'a3\'ac\'c1\'cb\'bd\'e2\'d2\'bb\'d0\'a9\'c0\'a9\'d5\'b9\'bf\'aa\'b7\'a2\'b5\'c4\'d6\'d0\'b8\'df\'bc\'b6\'d6\'aa\'ca\'b6\'a3\'a8minit/rinit \'b5\'c8\'a3\'a9\'a3\'ac\'ca\'ec\'cf\'a4 php \'b8\'fa apache/nginx \'b2\'bb\'cd\'ac\'b5\'c4\'cd\'a8\'d0\'c5\'bd\'bb\'bb\'a5\'b7\'bd\'ca\'bd\'cf\'b8\'bd\'da\'a3\'a8mod_php/fastcgi\'a3\'a9\'a3\'bb\'b3\'fd\'c1\'cb\'bf\'aa\'b7\'a2 PHP \'c0\'a9\'d5\'b9\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d1\'a7\'cf\'b0\'bf\'aa\'b7\'a2 Zend \'c0\'a9\'d5\'b9\'a3\'ac\'b4\'d3\'b8\'fc\'b5\'d7\'b2\'e3\'c8\'a5\'c1\'cb\'bd\'e2 PHP\'a1\'a3\par
\par
 6. C/C++\'a3\'ba\par
\'d4\'da\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'bb\'f9\'b4\'a1\'c9\'cf\'c3\'e6\'a3\'ac\'c4\'dc\'b9\'bb\'d4\'da C/C\'d3\'ef\'d1\'d4\'b7\'bd\'c3\'e6\'d3\'d0\'b8\'fc\'c9\'ee\'c8\'eb\'b5\'c4\'d1\'a7\'cf\'b0\'c1\'cb\'bd\'e2\'a3\'ac\'c4\'dc\'b9\'bb\'cd\'ea\'b3\'c9\'d6\'d0\'d0\'a1\'d0\'cd C/C\'cf\'b5\'cd\'b3\'b5\'c4\'bf\'aa\'b7\'a2\'b9\'a4\'d7\'f7\'a3\'bb\'b3\'fd\'c1\'cb\'bb\'f9\'b1\'be\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'b5\'c4\'bb\'f9\'b4\'a1 C/C\'d3\'ef\'b7\'a8\'ba\'cd\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'d2\'b2\'c4\'dc\'b9\'bb\'d1\'a7\'cf\'b0\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'a8b-tree/rb-tree/skiplist/lsm-tree/trie-tree \'b5\'c8\'a3\'a9\'b7\'bd\'b1\'e3\'d4\'da\'cc\'d8\'ca\'e2\'b9\'a4\'d7\'f7\'d6\'d0\'d0\'e8\'c7\'f3\'a3\'bb\'d4\'da\'cf\'b5\'cd\'b3\'b1\'e0\'b3\'cc\'b7\'bd\'c3\'e6\'a3\'ac\'ca\'ec\'cf\'a4\'b6\'e0\'bd\'f8\'b3\'cc\'a1\'a2\'b6\'e0\'cf\'df\'b3\'cc\'b1\'e0\'b3\'cc\'a3\'bb\'b6\'e0\'bd\'f8\'b3\'cc\'c7\'e9\'bf\'f6\'cf\'c2\'c3\'e6\'c1\'cb\'bd\'e2\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'e0\'bd\'f8\'b3\'cc\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\'b7\'bd\'ca\'bd\'a3\'ac\'c4\'dc\'b9\'bb\'c1\'e9\'bb\'ee\'d1\'a1\'d4\'f1\'cd\'a8\'d0\'c5\'b7\'bd\'ca\'bd\'a3\'a8\'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6/\'d0\'c5\'ba\'c5\'c1\'bf/\'b9\'dc\'b5\'c0\'b5\'c8\'a3\'a9\'a3\'bb\'b6\'e0\'cf\'df\'b3\'cc\'b1\'e0\'b3\'cc\'c4\'dc\'b9\'bb\'c1\'bc\'ba\'c3\'b5\'c4\'bd\'e2\'be\'f6\'cb\'f8\'b3\'e5\'cd\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'dc\'b9\'bb\'bd\'f8\'d0\'d0\'b6\'e0\'cf\'df\'b3\'cc\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'aa\'b7\'a2\'b5\'f7\'ca\'d4\'b9\'a4\'d7\'f7\'a3\'bb\'cd\'ac\'ca\'b1\'b6\'d4\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'b1\'c8\'bd\'cf\'ca\'ec\'cf\'a4\'a3\'ac\'c1\'cb\'bd\'e2\'b6\'e0\'bd\'f8\'b3\'cc\'c4\'a3\'d0\'cd/\'b6\'e0\'cf\'df\'b3\'cc\'c4\'a3\'d0\'cd/\'d2\'ec\'b2\'bd\'cd\'f8\'c2\'e7 IO \'c4\'a3\'d0\'cd\'b5\'c4\'b2\'ee\'b1\'f0\'ba\'cd\'d1\'a1\'d0\'cd\'a3\'ac\'ca\'ec\'cf\'a4\'b2\'bb\'cd\'ac\'d2\'ec\'b2\'bd\'cd\'f8\'c2\'e7 IO \'c4\'a3\'d0\'cd\'b5\'c4\'d4\'ad\'c0\'ed\'ba\'cd\'b2\'ee\'d2\'ec\'a3\'a8select/poll/epoll/iocp \'b5\'c8\'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'ec\'cf\'a4\'b3\'a3\'bc\'fb\'b5\'c4\'d2\'ec\'b2\'bd\'bf\'f2\'bc\'dc\'a3\'a8ACE/ICE/libev/libevent/libuv/Boost.ASIO \'b5\'c8\'a3\'a9\'ba\'cd\'ca\'b9\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'d0\'cf\'be\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'b4\'bf\'b4\'d2\'bb\'d0\'a9\'b9\'fa\'b2\'fa\'d7\'d4\'bc\'ba\'bf\'aa\'b7\'a2\'b5\'c4\'bf\'e2\'a3\'a8\'b1\'c8\'c8\'e7 muduo\'a3\'a9\'a3\'bb\'cd\'ac\'ca\'b1\'c4\'dc\'b9\'bb\'c9\'e8\'bc\'c6\'ba\'c3\'b5\'c4\'b8\'df\'b2\'a2\'b7\'a2\'b3\'cc\'d0\'f2\'bc\'dc\'b9\'b9\'a3\'a8leader-follow/master-worker \'b5\'c8\'a3\'a9\'a3\'bb\'c1\'cb\'bd\'e2\'b4\'f3\'b2\'bf\'b7\'d6 C/C\'ba\'f3\'b6\'cb Server \'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'a8\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a1\'a2\'c8\'d5\'d6\'be\'b4\'f2\'d3\'a1\'a1\'a2\'b8\'df\'b2\'a2\'b7\'a2\'a1\'a2\'c7\'b0\'ba\'f3\'b6\'cb\'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'a1\'a2\'b7\'fe\'ce\'f1\'bc\'e0\'bf\'d8\'a3\'a9\'a3\'ac\'d6\'aa\'b5\'c0\'b8\'f7\'b8\'f6\'ba\'f3\'b6\'cb\'b7\'fe\'ce\'f1 RPC \'cd\'a8\'d0\'c5\'ce\'ca\'cc\'e2\'a3\'a8struct/http/thirft/protobuf \'b5\'c8\'a3\'a9\'a3\'bb\'c4\'dc\'b9\'bb\'b8\'fc\'ca\'ec\'c2\'e7\'b5\'c4\'ca\'b9\'d3\'c3 GCC \'ba\'cd GDB \'c0\'b4\'bf\'aa\'b7\'a2\'b1\'e0\'d2\'eb\'b5\'f7\'ca\'d4\'b3\'cc\'d0\'f2\'a3\'ac\'d4\'da\'cf\'df\'c9\'cf\'b3\'cc\'d0\'f2 core \'b5\'f4\'ba\'f3\'c4\'dc\'b9\'bb\'d1\'b8\'cb\'d9\'d7\'b7\'b2\'e9\'b8\'fa\'d7\'d9\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'bb\'cd\'a8\'d3\'c3\'c4\'a3\'bf\'e9\'bf\'aa\'b7\'a2\'b7\'bd\'c3\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'fd\'c0\'db\'bb\'f2\'d5\'df\'bf\'aa\'b7\'a2\'d2\'bb\'d0\'a9\'cd\'a8\'d3\'c3\'b5\'c4\'b9\'a4\'be\'df\'bb\'f2\'bf\'e2\'a3\'a8\'b1\'c8\'c8\'e7\'d2\'ec\'b2\'bd\'cd\'f8\'c2\'e7\'bf\'f2\'bc\'dc\'a1\'a2\'c8\'d5\'d6\'be\'bf\'e2\'a1\'a2\'c4\'da\'b4\'e6\'b3\'d8\'a1\'a2\'cf\'df\'b3\'cc\'b3\'d8\'b5\'c8\'a3\'a9\'a3\'ac\'b2\'bb\'b9\'fd\'bf\'aa\'b7\'a2\'ba\'f3\'ca\'c7\'b7\'f1\'d3\'a6\'d3\'c3\'d2\'aa\'bd\'f7\'c9\'f7\'a3\'ac\'ca\'a1\'b5\'c4\'c2\'f1\'bf\'d3\'c8\'a5\'d7\'b7 bug\'a3\'bb\par
\par
 7. \'c7\'b0\'b6\'cb\'a3\'ba\par
\'c9\'ee\'c8\'eb\'c1\'cb\'bd\'e2 HTTP \'d0\'ad\'d2\'e9\'a3\'a8\'b0\'fc\'c0\'a8\'b8\'f7\'b8\'f6\'cf\'b8\'d6\'c2\'d0\'ad\'d2\'e9\'cc\'d8\'ca\'e2\'d0\'ad\'d2\'e9\'b4\'fa\'c2\'eb\'ba\'cd\'b1\'b3\'ba\'f3\'d4\'ad\'d2\'f2\'a3\'ac\'b1\'c8\'c8\'e7 302 \'be\'b2\'cc\'ac\'ce\'c4\'bc\'fe\'bb\'ba\'b4\'e6\'c1\'cb\'a3\'ac502 \'ca\'c7 nginx \'ba\'f3\'c3\'e6 php \'b9\'d2\'c1\'cb\'d6\'ae\'c0\'e0\'b5\'c4\'a3\'a9\'a3\'bb\'b3\'fd\'c1\'cb\'d6\'ae\'c7\'b0\'b5\'c4\'c7\'b0\'b6\'cb\'b7\'bd\'c3\'e6\'b5\'c4\'b8\'f7\'d6\'d6\'bf\'f2\'bc\'dc\'d3\'a6\'d3\'c3\'d5\'fb\'ba\'cf\'c4\'dc\'c1\'a6\'a3\'ac\'c7\'b0\'b6\'cb\'b7\'bd\'c3\'e6\'b5\'c4\'d1\'a7\'cf\'b0\'c8\'e7\'b9\'fb\'d3\'d0\'d0\'cb\'c8\'a4\'bf\'c9\'d2\'d4\'b8\'fc\'c9\'ee\'c8\'eb\'a3\'ac\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'ca\'c7\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'bf\'aa\'b7\'a2\'d2\'bb\'d0\'a9\'c0\'e0\'cb\'c6 jQuery \'b5\'c4\'c7\'b0\'b6\'cb\'bf\'f2\'bc\'dc\'a3\'ac\'bb\'f2\'d5\'df\'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'b8\'bb\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'d6\'ae\'c0\'e0\'b5\'c4\'b1\'c8\'bd\'cf\'cb\'f6\'cb\'e9\'bf\'bc\'d1\'e9 JavaScript \'b9\'a6\'c1\'a6\'a3\'bb\par
\par
 8. \'c6\'e4\'cb\'fb\'c1\'ec\'d3\'f2\'d3\'ef\'d1\'d4\'d1\'a7\'cf\'b0\'a3\'ba\par
\'d4\'da\'bb\'f9\'b4\'a1\'b5\'c4 PHP/C/C\'d3\'ef\'d1\'d4\'b7\'bd\'c3\'e6\'d3\'d0\'bb\'f9\'b1\'be\'bb\'fd\'c0\'db\'a3\'ac\'bd\'a8\'d2\'e9\'d4\'da\'b5\'b1\'c7\'b0\'bd\'d7\'b6\'ce\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'d1\'a7\'cf\'b0\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'a3\'ac\'bf\'b4\'b8\'f6\'c8\'cb\'d0\'cb\'c8\'a4\'b0\'ae\'ba\'c3\'a3\'ac\'bd\'c5\'b1\'be\'c0\'e0\'d3\'ef\'d1\'d4\'bf\'c9\'d2\'d4\'d1\'a7\'d1\'a7 Python/Ruby \'d6\'ae\'c0\'e0\'b5\'c4\'a3\'ac\'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4 Lisp/Haskell/Scala/Erlang \'d6\'ae\'c0\'e0\'b5\'c4\'a3\'ac\'be\'b2\'cc\'ac\'d3\'ef\'d1\'d4\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4 Java/Golang\'a3\'ac\'ca\'fd\'be\'dd\'cd\'b3\'bc\'c6\'b7\'d6\'ce\'f6\'bf\'c9\'d2\'d4\'c1\'cb\'bd\'e2\'c1\'cb\'bd\'e2 R \'d3\'ef\'d1\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'bb\'bb\'b8\'f6\'ca\'d3\'bd\'c7\'d7\'f6\'ba\'f3\'b6\'cb\'d2\'b5\'ce\'f1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4 Node.js \'bb\'b9\'d3\'d0\'c7\'b0\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4\'b8\'fa Nginx \'bd\'e1\'ba\'cf\'b5\'c4 Nginx_Lua \'b5\'c8\'a1\'a3\'d1\'a7\'cf\'b0\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'ef\'d1\'d4\'d6\'f7\'d2\'aa\'ca\'c7\'cc\'e1\'c9\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d3\'d2\'b0\'ba\'cd\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'ca\'d6\'b6\'ce\'b5\'c4\'b2\'ee\'d2\'ec\'a3\'ac\'b1\'c8\'c8\'e7\'bb\'e1\'c1\'cb\'bd\'e2\'b3\'fd\'c1\'cb\'bd\'f8\'b3\'cc/\'cf\'df\'b3\'cc\'a3\'ac\'bb\'b9\'d3\'d0\'c7\'e1\'c1\'bf\'bc\'b6\'d0\'ad\'b3\'cc\'a3\'bb\'b1\'c8\'c8\'e7\'d4\'da\'bf\'e7\'bb\'fa\'c6\'f7\'cd\'a8\'d0\'c5\'b3\'a1\'be\'b0\'cf\'c2\'c3\'e6\'a3\'acErlang \'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'bc\'f2\'b5\'a5\'b5\'c4\'be\'aa\'c8\'cb\'a3\'bb\'b1\'c8\'c8\'e7\'d4\'da\'b2\'bb\'cf\'eb\'d1\'a1\'d4\'f1 C/C\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bb\'b9\'d3\'d0\'c0\'e0\'cb\'c6\'b8\'df\'d0\'a7\'b5\'c4 Erlang/Golang \'bf\'c9\'d3\'c3\'b5\'c8\'b5\'c8\'a3\'bb\'d6\'f7\'d2\'aa\'ca\'c7\'cc\'e1\'c9\'fd\'ca\'d3\'d2\'b0\'a1\'a3\par
\par
 9. \'c6\'e4\'cb\'fb\'d7\'a8\'d2\'b5\'b7\'bd\'cf\'f2\'d1\'a7\'cf\'b0\'a3\'ba\par
\'d4\'da\'b1\'be\'bd\'d7\'b6\'ce\'c0\'ef\'c3\'e6\'a3\'ac\'bb\'e1\'b3\'fd\'c1\'cb\'bb\'f9\'b1\'be\'b5\'c4 LNMP \'bc\'bc\'c4\'dc\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'e1\'bf\'bc\'c2\'c7\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'c1\'ec\'d3\'f2\'d6\'aa\'ca\'b6\'b5\'c4\'d1\'a7\'cf\'b0\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a3\'ac\'bf\'b4\'b8\'f6\'c8\'cb\'d0\'cb\'c8\'a4\'ba\'cd\'b3\'a4\'c6\'da\'b5\'c4\'c4\'bf\'b1\'ea\'b7\'bd\'cf\'f2\'a1\'a3\'c4\'bf\'c7\'b0\'c7\'e9\'bf\'f6\'c4\'dc\'b9\'bb\'d1\'a1\'d4\'f1\'b5\'c4\'c1\'ec\'d3\'f2\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'b1\'c8\'c8\'e7\'a1\'a2\'d4\'c6\'bc\'c6\'cb\'e3\'a3\'a8\'b7\'d6\'b2\'bc\'ca\'bd\'b4\'e6\'b4\'a2\'a1\'a2\'b7\'d6\'b2\'bc\'ca\'bd\'bc\'c6\'cb\'e3\'a1\'a2\'d0\'e9\'c4\'e2\'bb\'fa\'b5\'c8\'a3\'a9\'a3\'ac\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'a3\'a8\'ca\'fd\'be\'dd\'cd\'da\'be\'f2\'a1\'a2\'c4\'a3\'ca\'bd\'ca\'b6\'b1\'f0\'b5\'c8\'a3\'ac\'d3\'a6\'d3\'c3\'b5\'bd\'cd\'b3\'bc\'c6\'a1\'a2\'b8\'f6\'d0\'d4\'bb\'af\'cd\'c6\'bc\'f6\'a3\'a9\'a3\'ac\'d7\'d4\'c8\'bb\'d3\'ef\'d1\'d4\'b4\'a6\'c0\'ed\'a3\'a8\'d6\'d0\'ce\'c4\'b7\'d6\'b4\'ca\'b5\'c8\'a3\'a9\'a3\'ac\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'bc\'bc\'ca\'f5\'a1\'a2\'cd\'bc\'d0\'ce\'cd\'bc\'cf\'f1\'a1\'a2\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'b5\'c8\'b5\'c8\'a1\'a3\'b3\'fd\'c1\'cb\'d5\'e2\'d0\'a9\'b8\'df\'b4\'f3\'c9\'cf\'b5\'c4\'a3\'ac\'d2\'b2\'d3\'d0\'ba\'dc\'b6\'e0\'c6\'ab\'b9\'a4\'b3\'cc\'b7\'bd\'c3\'e6\'bf\'c9\'d2\'d4\'d1\'a7\'cf\'b0\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b1\'c8\'c8\'e7\'b8\'df\'d0\'d4\'c4\'dc\'cf\'b5\'cd\'b3\'a1\'a2\'d2\'c6\'b6\'af\'bf\'aa\'b7\'a2\'a3\'a8Android/IOS\'a3\'a9\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'b0\'b2\'c8\'ab\'a1\'a2\'c7\'b6\'c8\'eb\'ca\'bd\'cf\'b5\'cd\'b3\'a1\'a2\'d3\'b2\'bc\'fe\'b5\'c8\'b7\'bd\'cf\'f2\'a1\'a3\par
\par
 10. \'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'a3\'ba\par
\'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'d4\'da\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'a3\'ac\'c4\'dc\'b9\'bb\'d3\'a6\'d3\'c3\'d5\'c6\'ce\'d5\'b5\'c4\'be\'ad\'d1\'e9\'bc\'bc\'c4\'dc\'a3\'ac\'c9\'e8\'bc\'c6\'b3\'f6\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'b5\'c4\'d6\'d0\'b4\'f3\'d0\'cd\'cf\'b5\'cd\'b3\'a3\'ac\'c4\'dc\'b9\'bb\'bd\'e2\'be\'f6\'b4\'f3\'b2\'bf\'b7\'d6\'cf\'df\'c9\'cf\'b5\'c4\'b8\'f7\'d6\'d6\'b8\'b4\'d4\'d3\'cf\'b5\'cd\'b3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cd\'ea\'b3\'c9\'c0\'e0\'cb\'c6 \'e4\'af\'c0\'c0\'c6\'f7 -> CDN -> \'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2 ->\'bd\'d3\'c8\'eb\'b2\'e3 -> Nginx+PHP -> \'d2\'b5\'ce\'f1\'bb\'ba\'b4\'e6 -> \'ca\'fd\'be\'dd\'bf\'e2 -> \'b8\'f7\'c2\'b7\'b8\'b4\'d4\'d3\'ba\'f3\'b6\'cb RPC \'bd\'bb\'bb\'a5\'a3\'a8\'b4\'e6\'b4\'a2\'ba\'f3\'b6\'cb\'a1\'a2\'c2\'df\'bc\'ad\'ba\'f3\'b6\'cb\'a1\'a2\'b7\'b4\'d7\'f7\'b1\'d7\'ba\'f3\'b6\'cb\'a1\'a2\'cd\'e2\'b2\'bf\'b7\'fe\'ce\'f1\'a3\'a9 -> \'b8\'fc\'b6\'e0\'ba\'f3\'b6\'cb \'bd\'b4\'d7\'cf\'b5\'c4\'b8\'b4\'d4\'d3\'d2\'b5\'ce\'f1\'a3\'bb\'c4\'dc\'b9\'bb\'d6\'a7\'b3\'c5\'c3\'bf\'cc\'ec\'ca\'fd\'c7\'a7\'cd\'f2\'b5\'bd\'ca\'fd\'d2\'da\'c1\'f7\'c1\'bf\'cd\'f8\'d5\'be\'b5\'c4\'d5\'fd\'b3\'a3\'bf\'aa\'b7\'a2\'ce\'ac\'bb\'a4\'b9\'a4\'d7\'f7\'a1\'a3\par
\par
 \'b5\'da\'cb\'c4\'bd\'d7\'b6\'ce\'a3\'ba\'bc\'dc\'b9\'b9\'bd\'d7\'b6\'ce \'a3\'a8\'bc\'dc\'b9\'b9\'ca\'a6\'a3\'a9\par
ps: \'d4\'dd\'ca\'b1\'b2\'bb\'d5\'b9\'bf\'aa\'cc\'d6\'c2\'db\'a3\'ac\'b5\'c8\'cf\'c2\'b4\'ce\'d7\'a8\'c3\'c5\'d7\'ab\'ce\'c4\'c0\'b4\'c3\'e8\'ca\'f6\'b2\'b9\'b3\'e4\'b1\'be\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\par
\par
 \'b5\'da\'ce\'e5\'bd\'d7\'b6\'ce\'a3\'ba\'d7\'a8\'bc\'d2\'bd\'d7\'b6\'ce\'a3\'a8\'b7\'bd\'cf\'f2\'c1\'ec\'d3\'f2\'d7\'a8\'bc\'d2\'a3\'a9\par
ps\'a3\'ba\'b8\'df\'b4\'f3\'c9\'cf\'a3\'ac\'d5\'e2\'bf\'e9\'b2\'bb\'d5\'b9\'bf\'aa\'cc\'d6\'c2\'db _\par
\par
 \'b5\'da\'c1\'f9\'bd\'d7\'b6\'ce\'a3\'ba\'bf\'c6\'d1\'a7\'bc\'d2\'bd\'d7\'b6\'ce\par
ps\'a3\'ba\'b8\'df\'b4\'f3\'c9\'cf\'a3\'ac\'d5\'e2\'bf\'e9\'b2\'bb\'d5\'b9\'bf\'aa\'cc\'d6\'c2\'db _\par
}
 